# AlgorithmMastery

./: AlgorithmMastery.sln  Readme.txt
LeetCode150Lib/: HostBuilderRegisterService.cs  IAlgoMasteryOperation.cs  LeetCode150Lib.csproj
LeetCode150Lib/Backtracking/: BacktrackingReadme.txt  IBacktrackingOperation.cs
LeetCode150Lib/Backtracking/DecisionProblems/: N_Queens51.cs  Subset_78.cs
LeetCode150Lib/Backtracking/EnumerationProblems/: CombinationSum39.cs  GenerateParentheses22.cs  N_Queens51.cs  Permutations_46.cs
LeetCode150Lib/Backtracking/OptimizationProblems/: CombinationSum39.cs  GenerateParentheses22.cs  IBacktrackingOperation.cs  TravelSalesman.cs
LeetCode150Lib/BinaryTreeBFS-Que/: BinaryTreeLevelOrderTraversal_102.cs
LeetCode150Lib/BinaryTreeDFS/: CourseSchedule_II_210.cs  PathSum_II_113.cs
LeetCode150Lib/BinaryTreeTraversal/InOrder/: KthSmallestElementInBST_230.cs
LeetCode150Lib/BinaryTreeTraversal/LevelOrder/: BinaryTreeLevelOrderTraversal_II_107.cs
LeetCode150Lib/BinaryTreeTraversal/PostOrder/: BanaryTreeMaxPathSum)124.cs
LeetCode150Lib/BinaryTreeTraversal/PreOrder/: BinaryTreePaths.cs
LeetCode150Lib/DS.LinkedList/: ListNode_Singly.cs
LeetCode150Lib/DynamicProgramming/1D_DP/: BurstBalloons_312.cs  ClimbingStairs_70.cs  CoinChange_322.cs  LongestCommonSubsequence_1143.cs  LongestIncreasingSubsequence.cs  PartitionEqualSubsetSum_416.cs
LeetCode150Lib/FastSlowPointer/: FuplicateNumber_287.cs  HappyNumber_202.cs  LinkedListCycle_141.cs
LeetCode150Lib/GraphBFS_Que/: RottingOranges_994.cs  WordLadder_127.cs
LeetCode150Lib/GraphDFS/: CloneGraph_133.cs
LeetCode150Lib/GraphMatrixTraversal/: FloodFill_733.cs  NumberOfIslands_200.cs  SurroundedRegions_130.cs
LeetCode150Lib/LinkedListInPlaceReversal/: ReverseLinkedListII_92.cs  ReverseLinkedList_206.cs  SwapNodesInPairs_24.cs
LeetCode150Lib/ModifiedBinarySearch/: FindMinRotatedSortedArray_153.cs  Search2DMatrix_II_240.cs  SearchRotatedSortedArray_33.cs
LeetCode150Lib/MonotonicStack/: DailTemperatures_739.cs  LargestRectangleInHistogram_84.cs  nextGreaterElement_I_496.cs
LeetCode150Lib/SharedPatterns/OverLappingIntervals/: InsertInterval_57.cs  MergeInterval_56.cs  Non-overlappingInterval_435.cs  OverLappingIntervals.txt
LeetCode150Lib/SharedPatterns/PrefixSum/: ContiguousArray525.cs  RangeSumQuery303.cs  SubArraySumEqualsK560.cs
LeetCode150Lib/SharedPatterns/SlidingWindow/: LongestSubstringWithOutRepeatingChar_3.cs  MaxAverageSubArrayI_643.cs  MinWindowSubstring_76.cs
LeetCode150Lib/SharedPatterns/TopKElements/: KPairsWithSmallestSums_373.cs  KthLargestElementInArray_215.cs  TopKFrequentElements_347.cs
LeetCode150Lib/SharedPatterns/TwoPointers/: ContainerWithMostWater11.cs  ITwoPointerOperation.cs  ThreeSum15.cs  TwoSumII167.cs  ValidPalindrome125.cs
LeetCode150Lib/SharedTechniques/FastSlowPointer/: DuplicateNumber_287.cs  (+2 more)
LeetCode150Lib/TwoPointers/: ITwoPointerOperation.cs  TwoSumII167.cs  ValidPalindrome125.cs
(+52 files in other folders)
