<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DynamicProgramming\Multi_D\" />
    <Folder Include="Greedy\" />
    <Folder Include="BinaryTreeGeneral\" />
    <Folder Include="BinarySearchTree\" />
    <Folder Include="GraphGeneral\" />
    <Folder Include="BinarySearch\" />
    <Folder Include="Heap\" />
    <Folder Include="BitManipulation\" />
    <Folder Include="Math\" />
    <Folder Include="DividAndConquer\" />
    <Folder Include="SharedPatterns\OverLappingIntervals\InsertInterval\" />
    <Folder Include="SharedPatterns\OverLappingIntervals\MergingInterval\" />
    <Folder Include="SharedPatterns\OverLappingIntervals\IntervalIntersection\" />
    <Folder Include="Recursion\" />
    <Folder Include="Trie\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
